/* Real Estate by Aqua-Giraffe */
// Bootstrap by AQUAGiraffe

@font-face{
	font-family:"Helvetica Neue";
	src:url("/sales_meet/static/src/font/Helvetica/Helvetica.ttf");
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width .oe_button_box .oe_stat_button{
	width: 180px !important;
}

@aqua-giraffe-orange:   #F26D35;
//@brand-secondary:       #FFFFFF;
@brand-font-color:      #000000;
@brand-font-family:     "Helvetica Neue", Helvetica, sans-serif, "Lato", "Roboto", Arial;
						//Helvetica, "Helvetica Neue", Arial, sans-serif, "Roboto";*/
						//'Segoe UI', 'Lucida Grande','Ubuntu','sans-serif';

.navbar-inverse .navbar-nav > li > a {
	color: #FFF !important;
}

.inline_dates > span {
	width: auto !important;
	max-width: 45% !important;
}

.inline_dates > span .o_datepicker_input {
	width: 90px !important;
}

//// Navbar increase size
//#oe_main_menu_navbar.navbar {
//	font-size: 17px;
//}
//
//#appsbar_toggle {
//	margin: 16px 4px;
//	font-size: 28px;
//}
//
//#oe_main_menu_navbar li a, .navbar-nav li a {
//	font-size: 16px !important;
//	padding: 20px 10px !important;
//}
//
//#oe_main_menu_navbar .oe_logo.dbt_logo img{
//	max-width: 210px !important;
//	max-height: 65px !important;
//}
//
//#oe_main_menu_navbar .oe_user_menu_placeholder>li>a {
//	padding: 10px 10px !important;
//}
//
//#oe_main_menu_navbar .oe_topbar_avatar {
//	max-height: 40px !important;
//	width: 40px !important;
//}
//
///* Navbar Font Color */
//.navbar-inverse .navbar-nav > li > a {
//	color: @brand-font-color;
//}
//
//.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
//	color: @brand-font-color;
//}
//
//.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
//	color: @brand-font-color;
//}
//
//.navbar-inverse .navbar-toggle {
//	border-color: #ddd;
//}
//
//.navbar-inverse .navbar-toggle .icon-bar {
//	background-color: #888;
//}
//
//.navbar-inverse .navbar-nav .app-name .oe_menu_text{
//	color: @aqua-giraffe-orange;
//}
//
//.odoo .oe_form_field_one2many .oe_form_field_x2many_list_row_add a, .odoo .oe_form_field_many2many .oe_form_field_x2many_list_row_add a {
//	color: @aqua-giraffe-orange !important;
//}
//
//// Remove upper case of Tabs
//.nav-tabs > li > a, .nav-tabs > li > a:focus {
//	text-transform: inherit !important;
//}
//
//
//#oe_main_menu_navbar .app-name, .navbar-nav .app-name {
//	color: @brand-font-color;
//}
//
//#appsbar_toggle {
//	color: @brand-font-color;
//}
//
//// Chat Header
//.o_chat_window .o_chat_header {
//	background-color: lighten(@brand-font-color, 15%);
//}
//
//.o_chat_window .o_chat_header .o_chat_window_close:hover {
//	background-color: lighten(@brand-font-color, 15%);
//}
//
//// Navs //
//.nav-tabs {
//  > li > a,
//  > li > a:focus {
//	color: @navbar-default-link-color;
//	.box-shadow(inset 0 -1px 0 #bbb);
//	.transition(all 0.2s);
//	
//	&:hover {
//	  background-color: transparent;
//	  .box-shadow(inset 0 -2px 0 @brand-font-color);
//	  color: @brand-font-color;
//	}
//  }
//
//  & > li.active > a,
//  & > li.active > a:focus {
//	.box-shadow(inset 0 -2px 0 lighten(@brand-font-color, 15%));
//	color: lighten(@brand-font-color, 15%);
//
//	&:hover {
//		.box-shadow(inset 0 -2px 0 lighten(@brand-font-color, 15%));
//	  color: lighten(@brand-font-color, 15%);
//	}
//  }
//}

/* Hide Breadcrums */
//.oe-view-title.breadcrumb li {
//	display: none !important;
//}

//.oe-view-title.breadcrumb li.active {
//	display: block !important;
//}

//.oe-view-title.breadcrumb li.active::before {
//	content: "";
//	padding: 0px !important;
//}


.o_web_client ul.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.openerp {
	max-width: 350px !important;
	list-style: none !important;
}




