{"short_name":"iPortal","name":"www.walplast.info","icons":[{"src":"www.walplast.info/sales_meet/static/img","sizes":"96x96","type":"image/png"},{"src":"www.walplast.info/sales_meet/static/img","sizes":"144x144","type":"image/png"},{"src":"www.walplast.info/sales_meet/static/img","sizes":"192x192","type":"image/png"},{"src":"www.walplast.info/sales_meet/static/img","sizes":"512x512","type":"image/png"}],"start_url":"https://www.walplast.info/?utm_source=escalatingweb&utm_campaign=escalatingweb&utm_medium=escalatingweb","theme_color":"white","background_color":"white","display":"standalone","orientation":"portrait","gcm_sender_id":"626163294240"}