.o_form_label{padding-bottom: 20px;}
/*.o_form_input{

	background-color: #f4d21b;
}
*/

/*.o_form_required{
	background-color: #f4d21b;
}*/

.o_td_label{width: 50px;}


.o_form_view .o_group .o_td_label .o_form_label{font-weight: bold; margin-right: 0px; font-size: 16px; }

.o_form_view .o_group .o_td_label .o_form_label{font-weight: bold; margin-right: 0px; font-size: 16px; }

.o_form_view .o_group .o_form_field{width: 100%; font-size: 18px;}

.o_form_view .o_form_label{ font-size: 16px; line-height: 1.42857143; margin-right: 5px;}

.nav-tabs > li > a{margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 0px 0px 0 0;  font-size: 16px;}

.o_control_panel .o_cp_left{width: 50%; margin-top: 5px; display: -ms-flexbox; display: -moz-box; display: -webkit-box; display: -webkit-flex; display: flex; -moz-justify-content: space-between; -webkit-justify-content: space-between; justify-content: space-between;  font-size: 16px;}

.o_form_view .o_form_textarea{white-space: pre-wrap; width: 100%;  font-size: 22px;} 

/*.o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus  {margin-right: 0px; font-size: 18px; }*/

.o_form_textarea .o_form_field {margin-right: 0px; font-size: 16px; }

.o_mail_navbar_item{visibility: hidden;}

/*.dropdown-menu{background-color: #cceeff;} */


.navbar-default .navbar-nav .open .dropdown-menu > li > a{color: black;background-color: #ffffff;}

.panel-heading{position: fixed;}

.o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required textarea.o_form_textarea
 {background-color: #fbe0164f;}


.app-drawer-nav .app-drawer-title {float: none;color: #2d2929;font-weight: bold; }


.app-drawer-nav .app-drawer-panel-title > .drawer-toggle { color: white;padding-top: 17px;padding-bottom: 17px;cursor: pointer; }

.app-drawer-nav #appDrawerAppPanelHead {position: fixed;height: 54px;width: 100%;    background-color: rgb(51, 122, 183);}

.header {position: fixed; margin: 0; padding: 0;}

.o_form_view .oe_button_box, .o_form_view .oe_title { margin-right: 32px;}

.o_form_view > header ul:not(.oe_tooltip_technical):not(.oe_dropdown_menu) {    display: inline-block; float: right;    margin-right: 46px;}



/*Meeting Dashboard */

.o_dashboards{
    padding-top :15px;
    background-color: #f8faff !important;
}


.content {
  float: left;
  padding: 0 20px;
  width: 100%; }

.card {
    padding-top: 0px;
    padding: 14px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 2px 14px 32px 5px rgba(0, 0, 0, 0.02), 0 3px 13px 0px rgba(0, 0, 0, 0.16);
    /*background-color: #fff;*/
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
}
.card:hover{
    transform: translateY(-5px) translateZ(0);
    box-shadow: 0 16px 32px 0 rgba(62,57,107,0.28), 0 0 0 transparent;
}
  .card h4 {
    font-size: 1.1rem; }
  .card .user-header .media img {
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    -webkit-border-radius: 50%; }
  .card .card-header .card-actions button {
    display: block;
    float: left;
    width: 50px;
    padding: .75rem 0;
    margin: 0 !important;
    color: #fff;
    outline: 0;
    text-align: center;
    background: transparent;
    border: 0;
    border-left: 1px solid rgba(120, 130, 140, 0.4); }
  .card .card-footer {
    padding: 0.65rem 1.25rem;
    background-color: #f0f3f5;
    border-top: 1px solid #c2cfd6; }
    .card .card-footer ul li {
      display: table-cell;
      padding: 0 1rem;
      text-align: center; }



buttons button {
  margin: 2px 0; }



/* Button Reset */
/*.btn, .button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  transition: all .15s ease-in-out;
  border-radius: 0;
  cursor: pointer; }*/

/* Icons */
/*.icon-section {
  margin: 0 0 3em;
  clear: both;
  overflow: hidden; }

.icon-container {
  width: 240px;
  padding: .7em 0;
  float: left;
  position: relative;
  text-align: left; }

.icon-container [class^="ti-"],
.icon-container [class*=" ti-"] {
  color: #000;
  position: absolute;
  margin-top: 3px;
  transition: .3s; }

.icon-container:hover [class^="ti-"],
.icon-container:hover [class*=" ti-"] {
  font-size: 2.2em;
  margin-top: -5px; }

.icon-container:hover .icon-name {
  color: #000; }

.icon-name {
  color: #aaa;
  margin-left: 35px;
  font-size: 14px;
  transition: .3s; }

.icon-container:hover .icon-name {
  margin-left: 45px; }

.fontawesome-icon-list .page-header {
  border-bottom: 1px solid #C9CDD7;
  padding-bottom: 9px;
  margin: 30px 0px 27px 0px; }
.fontawesome-icon-list h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 300; }
.fontawesome-icon-list i {
  font-style: italic;
  padding-right: 10px; }



#chart1,
#flotBar,
#flotCurve {
  width: 100%;
  height: 275px; }
*/



/*    Widget One
---------------------------*/
/*.dib {
  display: inline-block; }

.stat-widget-one .stat-icon {
    vertical-align: top;
    margin: auto;
    width: 100%;
    color: #01c490;
}
.stat-widget-one {
    background-color: white;
    text-align: center;
}

.stat-widget-one .stat-icon i {
  font-size: 30px;
  font-weight: 900;
  display: inline-block;
  color: #01c490;}

.stat-widget-one .stat-text {
  font-size: 14px;
  color: #868e96; }

.stat-widget-one .stat-digit {
  font-size: 24px;
  color: #02448b; }

.stat-count {
  font-size: 20px;
  text-align: center;
  color: #00438b;}

.stat-title {
  font-size: 17px;
  text-align: center;
  color: #00438b; }

.bg-flat-color-1 {
  background: #20a8d8; }

.bg-flat-color-2 {
  background: #63c2de; }

.bg-flat-color-3 {
  background: #ffc107; }

.bg-flat-color-4 {
  background: #f86c6b; }

.bg-flat-color-5 {
  background: #4dbd74; }

.mb-0{
    font-size: 20px;
    position: relative;
    text-align: center;
}
.mb-0 .dash-title {
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.81);
}

body .text-color {
    color: #00438b;
}





.card .card-header .card-actions {
  float: right; }
  .card .card-header .card-actions [class*="btn"] {
    border-left: 1px solid rgba(120, 130, 140, 0.4);
    color: #878787;
    display: inline-block;
    font-size: 16px;
    float: left;
    padding: 0 7px;
    width: inherit;
    text-align: center; }
.left-top-card-body {
  display: block;
  float: left;
  position: relative;
}
.left-bottom-card-body{
  display: block;
  float: left;
  position: relative;
}*/




/*Dashboard boxes*/
.dash-box {
    position: relative;
    background: rgb(255, 86, 65);
    background: -moz-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0);
    border-radius: 4px;
    text-align: center;
    margin: 30px 0 50px;
}
.dash-box-icon {
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.dash-box-action {
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
}
.dash-box-body {
    padding: 50px 20px;
}
.dash-box-icon:after {
    width: 60px;
    height: 60px;
    position: absolute;
    background: rgba(247, 148, 137, 0.91);
    content: '';
    border-radius: 50%;
    left: -10px;
    top: -10px;
    z-index: -1;
}
.dash-box-icon > i {
    background: #ff5444;
    border-radius: 50%;
    line-height: 40px;
    color: #FFF;
    width: 40px;
    height: 40px;
  font-size:22px;
}
.dash-box-icon:before {
    width: 75px;
    height: 75px;
    position: absolute;
    background: rgba(253, 162, 153, 0.34);
    content: '';
    border-radius: 50%;
    left: -17px;
    top: -17px;
    z-index: -2;
}
.dash-box-action > button {
    border: none;
    background: #FFF;
    border-radius: 19px;
    padding: 7px 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: .5px;
    color: #003e85;
    box-shadow: 0 3px 5px #d4d4d4;
}
.dash-box-body > .dash-box-count {
    display: block;
    font-size: 30px;
    color: #FFF;
    font-weight: 300;
}
.dash-box-body > .dash-box-title {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.81);
}

.dash-box.dash-box-color-2 {
    background: rgb(252, 190, 27);
    background: -moz-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: -webkit-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: linear-gradient(to bottom, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fcbe1b', endColorstr='#f85648', GradientType=0);
}
.dash-box-color-2 .dash-box-icon:after {
    background: rgba(254, 224, 54, 0.81);
}
.dash-box-color-2 .dash-box-icon:before {
    background: rgba(254, 224, 54, 0.64);
}
.dash-box-color-2 .dash-box-icon > i {
    background: #fb9f28;
}

.dash-box.dash-box-color-3 {
    background: rgb(183,71,247);
    background: -moz-linear-gradient(top, rgba(183,71,247,1) 0%, rgba(108,83,220,1) 100%);
    background: -webkit-linear-gradient(top, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    background: linear-gradient(to bottom, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
}
.dash-box-color-3 .dash-box-icon:after {
    background: rgba(180, 70, 245, 0.76);
}
.dash-box-color-3 .dash-box-icon:before {
    background: rgba(226, 132, 255, 0.66);
}
.dash-box-color-3 .dash-box-icon > i {
    background: #8150e4;
}
.dash-box.dash-box-color-4 {
    background: rgba(172,235,0,1);
    background: -moz-linear-gradient(top, rgba(172,235,0,1) 32%, rgba(172,235,0,1) 34%, rgba(121,198,15,1) 79%, rgba(99,182,22,1) 99%);
    background: -webkit-gradient(left top, left bottom, color-stop(32%, rgba(172,235,0,1)), color-stop(34%, rgba(172,235,0,1)), color-stop(79%, rgba(121,198,15,1)), color-stop(99%, rgba(99,182,22,1)));
    background: -webkit-linear-gradient(top, rgba(172,235,0,1) 32%, rgba(172,235,0,1) 34%, rgba(121,198,15,1) 79%, rgba(99,182,22,1) 99%);
    background: -o-linear-gradient(top, rgba(172,235,0,1) 32%, rgba(172,235,0,1) 34%, rgba(121,198,15,1) 79%, rgba(99,182,22,1) 99%);
    background: -ms-linear-gradient(top, rgba(172,235,0,1) 32%, rgba(172,235,0,1) 34%, rgba(121,198,15,1) 79%, rgba(99,182,22,1) 99%);
    background: linear-gradient(to bottom, rgba(172,235,0,1) 32%, rgba(172,235,0,1) 34%, rgba(121,198,15,1) 79%, rgba(99,182,22,1) 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aceb00', endColorstr='#63b616', GradientType=0 );
}
.dash-box-color-4 .dash-box-icon:after {
    background: rgba(165, 214, 49, 0.76);
}
.dash-box-color-4 .dash-box-icon:before {
    background: rgba(166, 208, 66, 0.66);
}
.dash-box-color-4 .dash-box-icon > i {
    background: #66b913;
}
.dash-box.dash-box-color-5 {
    background: #355C7D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.dash-box-color-5 .dash-box-icon:after {
    background: rgba(180, 70, 245, 0.76);
}
.dash-box-color-5 .dash-box-icon:before {
    background: rgba(226, 132, 255, 0.66);
}
.dash-box-color-5 .dash-box-icon > i {
    background: #8150e4;
}
.dash-box.dash-box-color-6 {
    background: #02111D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #02111D, #037BB5, #02111D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #02111D, #037BB5, #02111D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.dash-box-color-6 .dash-box-icon:after {
    background: rgba(23, 105, 155, 0.66);
}
.dash-box-color-6 .dash-box-icon:before {
    background: rgba(22, 102, 151, 0.76);
}
.dash-box-color-6 .dash-box-icon > i {
    background: #0e4e75;
}

.hr_dash {
    background-color: white;
}

/*@media (max-width: 480px){
    .breadcrumb {
    background-color: inherit;
    display: none;
  }*/

}


/*.app-sidebar-panel {
    -ms-flex: 0 0 66px !important;
    -moz-flex: 0 0 66px !important;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66px !important;
    flex: 0 0 66px !important;
    background-color: #000;
    height: 100% !important;
    overflow-y: auto;
}*/