<html>
<head>
<script type="text/javascript">
var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function success(pos) {
  var crd = pos.coords;

  console.log('Your current position is:');
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
  

  var checkin_lattitude = crd.latitude;
  var checkin_longitude = crd.longitude;

  console.log('AAAAAAAAAAAAAA' + checkin_lattitude + checkin_longitude );




};

function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
};

navigator.geolocation.getCurrentPosition(success, error, options);
</script>  </head>
  <body>

</body>